# Exam

./: pom.xml
src/main/java/com/xxxx/controller/: ExamController.java  LoginController.java  StudentController.java
src/main/java/com/xxxx/dao/: ExamDao.java  ExamDao.xml  StudentDao.java  StudentDao.xml  UserDao.java  UserDao.xml
src/main/java/com/xxxx/domian/: Exam.java  Student.java  User.java
src/main/java/com/xxxx/handler/: LoginInterceptor.java
src/main/java/com/xxxx/service/: ExamService.java  StudentService.java  UserService.java
src/main/java/com/xxxx/service/Impl/: ExamServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis.xml  springmvc.xml
src/main/webapp/: addExam.jsp  exammessage.jsp  examsafe.jsp  fail.jsp  head.jsp  index.jsp  login.jsp  register.jsp  sm1.jsp  sm2.jsp  smadd.jsp  studentmessage.jsp  updataExam.jsp  updatastudent.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: page.css
